<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 3</title>
    <style>
        * {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .content {
            text-align: center;
        }

        .search {
            background-color: rgb(219, 219, 219);
        }

        .search-tag {
            margin-bottom: 0;
        }

        .search-bar {
            width: 300px;
        }

        .mid {
            margin-top: 5px;
            display: flex;
        }

        .area-one {
            width: 30%;
            height: 75px;
            background-color: cyan;
            margin-top: 0;
            margin-right: 5px;

        }

        .area-two {
            width: 30%;
            height: 75px;
            background-color: rgb(17, 207, 207);
            margin-top: 0;
            margin-right: 5px;

        }

        .area-three {
            width: 40%;
            height: 75px;
            background-color: rgb(6, 182, 182);
            margin-top: 0;
            margin-right: 5px;

        }

        .footer {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- Sayfanın üst resimli bölümü -->
        <div class="top">
            <img src="../img/google.jpg" alt="" text-align="center">
        </div>

        <!-- Search -->
        <div class="search">
            <div>
                <p class="search-tag">Search the web using Google!</p>
                <input class="search-bar" type="text"></input>
            </div>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
        <!-- Sayfanın alt bölümü -->
        <div class="mid">
            <div class="area-one">
                <h4>Special Searches</h4>
                <ul>
                    <li><a href="#">Stanford Search</a></li>
                    <li><a href="#">Linux Search</a></li>
                </ul>
            </div>
            <div class="area-two">
                <ul>
                    <li><a href="#">Help!</a></li>
                    <li><a href="#">About Google!</a></li>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Google Logos</a></li>
                </ul>
            </div>
            <div class="area-three">
                <h5>Get Google!</h5>
                <div>
                    <p class="search-tag">Updates monthly:</p>
                    <input class="search-bar2" type="text"></input>
                </div>
                <button>Subscribe</button>
                <a href="#">Archive</a>
            </div>
        </div>
        <div class="footer">
            Copyright 1998 Google Inc.
        </div>

    </div>

</body>

</html>